<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TestUSS.uss?fileID=7433441132597879392&amp;guid=e3eb3bbb371dab94fab9bad87d5d30ea&amp;type=3#TestUSS" />
    <ui:VisualElement name="VisualElement" class="screen">
        <ui:Label text="Label" />
        <ui:Button text="Load" name="Button1" style="max-width: none; min-width: 100px;" />
        <ui:Button text="Save" name="Button2" />
        <ui:Button text="Refresh" name="Button3" />
    </ui:VisualElement>
</ui:UXML>
